* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0b0b0b;
  color: #fff;
}

form {
  background: rgba(20, 20, 20, 0.95);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  padding: 40px 35px;
  width: 100%;
  max-width: 420px;
  text-align: center;
  animation: fadeIn 0.8s ease;
  position: relative;
  overflow: hidden;
}

form h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #fff;
  font-weight: bold;
  border-bottom: 2px solid #ff2d2d;
  display: inline-block;
  padding-bottom: 4px;
}

form input {
  width: 100%;
  padding: 12px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  background: #1a1a1a;
  color: #fff;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
}

form input:focus {
  background: #222;
  box-shadow: 0 0 10px rgba(255, 45, 45, 0.6);
  border: 1px solid #ff2d2d;
}

form button {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #ff2d2d;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 12px;
}

form button:hover {
  background: #e02525;
  box-shadow: 0 0 15px rgba(255, 45, 45, 0.6);
  transform: translateY(-2px);
}

.error-message,
p[style*="color:red"] {
  margin-top: 15px;
  font-size: 14px;
  background: rgba(255, 45, 45, 0.1);
  padding: 10px;
  border: 1px solid rgba(255, 45, 45, 0.5);
  border-radius: 6px;
  color: #ff4d4d;
  text-align: center;
}

.switch-form {
  margin-top: 18px;
  text-align: center;
}

.switch-form p {
  margin: 0;
  color: #aaa;
  font-size: 14px;
}

.btn-link {
  display: inline-block;
  margin-top: 8px;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  background: #222;
  border: 1px solid #444;
  transition: 0.3s;
}

.btn-link:hover {
  background: #ff2d2d;
  border-color: #ff2d2d;
  box-shadow: 0 0 12px rgba(255, 45, 45, 0.5);
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 420px;
}

.form-logo {
  max-width: 130px;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 10px rgba(255, 45, 45, 0.5));
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
