.profile-container {
  max-width: 1100px;
  margin: 140px auto;
  padding: 40px;
  background: linear-gradient(145deg, #111, #181818);
  border-radius: 18px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.6);
  color: #fff;
  text-align: center;
}

.profile-container h2 {
  font-size: 28px;
  color: #ff3c3c;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.profile-container h2::before {
  font-size: 24px;
}

.profile-container h3 {
  font-size: 22px;
  color: #fdb600;
  margin: 25px 0;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 8px;
}


.profile-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  border-radius: 12px;
  overflow: hidden;
}

.profile-table th,
.profile-table td {
  padding: 14px 16px;
  text-align: left;
  font-size: 15px;
}

.profile-table th {
  background: #222;
  color: #ff3c3c;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.profile-table tr:nth-child(even) {
  background: #1a1a1a;
}

.profile-table tr:nth-child(odd) {
  background: #141414;
}

.profile-table tr:hover {
  background: #242424;
}

.status-pending {
  color: #fdb600;
  font-weight: bold;
}

.status-completed {
  color: #4caf50;
  font-weight: bold;
}

.status-cancelled {
  color: #e63946;
  font-weight: bold;
}

.empty-state {
  margin-top: 20px;
  padding: 30px;
  background: #1c1c1c;
  border: 1px solid #333;
  border-radius: 12px;
  color: #888;
  font-size: 16px;
}
.empty-state i {
  font-size: 20px;
  margin-right: 6px;
}
span.status-confirmed {
    color: #5ae552;
    font-weight: bold;
}
span.status-Completed {
    color: #7b7b7b;
}
span.status-Pending {
    color: #f9c529;
}
.status-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #fff;
}

.status-badge.completed {
  background: linear-gradient(135deg, #28a745, #218838);
  box-shadow: 0 2px 6px rgba(40, 167, 69, 0.4);
}
.btn-cancel {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}
.btn-cancel:hover {
  background: #c82333;
}

.status-badge.cancelled {
  background: linear-gradient(135deg, #dc3545, #a71d2a);
  box-shadow: 0 2px 6px rgba(220, 53, 69, 0.4);
  color: #fff;
}
