* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0a0a0a;
  color: #fff;
  overflow-x: hidden;
}

/* Navigation */
nav {
  position: fixed;
  top: 0;
  width: -webkit-fill-available;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(14 14 14 / 43%);
  backdrop-filter: blur(10px);
  z-index: 1000;
  margin: 20px;
  border-radius: 15px;
  border: solid 1px #95959521;
}

nav ul li a.active {
  color: #ff3838;
  font-weight: bold;
}

img.logonav {
  width: 70px;
}

img.logomain {
  width: 550px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  border: 2px solid #ff3838;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav a:hover {
  color: #ff3838;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 120px 150px 80px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 56, 56, 0.15), transparent);
  border-radius: 50%;
  top: -200px;
  right: -200px;
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.5;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.hero-content {
  flex: 1;
  z-index: 2;
}

.hero h1 {
  font-size: 72px;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #fff 0%, #ff3838 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero p {
  font-size: 18px;
  color: #aaa;
  margin-bottom: 40px;
  max-width: 500px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 15px 35px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background: #ff3838;
  color: #fff;
  box-shadow: 0 10px 30px rgba(255, 56, 56, 0.4);
}

.btn-primary:hover {
  background: #ff1f1f;
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 56, 56, 0.6);
}

.btn-secondary {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.btn-secondary:hover {
  background: #fff;
  color: #0a0a0a;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}





.tomato,
.chili {
  position: absolute;
  animation: floatRandom 6s ease-in-out infinite;
}

.tomato {
  width: 70px;
  height: 70px;
  background: radial-gradient(circle at 30% 30%, #ff6b6b, #d62828);
  border-radius: 50%;
  position: absolute;
  top: 10%;
  box-shadow: inset -5px -5px 15px rgba(0, 0, 0, 0.2);
}

.tomato::after {
  content: '';
  width: 14px;
  height: 14px;
  background: #2d6a4f;
  border-radius: 50%;
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}

.chili {
  width: 40px;
  height: 130px;
  background: linear-gradient(to bottom, #ff3838, #c1121f);
  border-radius: 50% 50% 50% 50% / 25% 25% 75% 75%;
  position: absolute;
  top: 60%;
  right: 15%;
  transform: rotate(-15deg);
  box-shadow: inset -4px -8px 12px rgba(0, 0, 0, 0.25),
    inset 3px 2px 8px rgba(255, 100, 100, 0.3);
}

.chili::before {
  content: '';
  width: 16px;
  height: 20px;
  background: linear-gradient(to bottom, #52b788, #2d6a4f);
  border-radius: 50% 50% 20% 20%;
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%) rotate(20deg);
  box-shadow: inset -1px -2px 4px rgba(0, 0, 0, 0.3);
}

.chili::after {
  content: '';
  width: 9px;
  height: 9px;
  background: radial-gradient(circle, #52b788, #2d6a4f);
  border-radius: 50%;
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

@keyframes floatRandom {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  25% {
    transform: translate(20px, -15px) rotate(5deg);
  }

  50% {
    transform: translate(-15px, 10px) rotate(-8deg);
  }

  75% {
    transform: translate(10px, 20px) rotate(4deg);
  }

  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}


.menu-section {
  padding: 100px 80px;
  background: #0f0f0f;
}

.section-title {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: #ff3838;
}

.menu-filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 60px;
}

.filter-btn {
  padding: 12px 30px;
  background: #1a1a1a;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

.filter-btn.active,
.filter-btn:hover {
  background: #ff3838;
  transform: translateY(-2px);
}


.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.menu-card {
  background: #1a1a1a;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  transition: all 0.4s;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 56, 56, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.4s;
}

.menu-card:hover {
  transform: translateY(-10px);
  border-color: #ff3838;
  box-shadow: 0 20px 40px rgba(255, 56, 56, 0.3);
}

.menu-card:hover::before {
  opacity: 1;
}

.menu-card-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 10px;
}

.foodimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.placeholder-burger {
  width: 180px;
  height: 120px;
  background: linear-gradient(to bottom,
      #d4a574 0%, #d4a574 15%,
      #ff6b6b 15%, #ff6b6b 25%,
      #4a5d4a 25%, #4a5d4a 30%,
      #8b4513 30%, #8b4513 70%,
      #4a5d4a 70%, #4a5d4a 75%,
      #ff6b6b 75%, #ff6b6b 85%,
      #d4a574 85%, #d4a574 100%);
  border-radius: 50% 50% 10% 10%;
  position: relative;
}

.placeholder-burger::after {
  content: '';
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background: #fff8dc;
  border-radius: 50%;
}

.menu-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #fff;
}

.menu-card-description {
  font-size: 14px;
  color: #888;
  margin-bottom: 20px;
  line-height: 1.6;
}

.menu-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.price {
  font-size: 24px;
  font-weight: 900;
  color: #ff3838;
}

.add-btn {
  width: 45px;
  height: 45px;
  background: #ff3838;
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.add-btn:hover {
  background: #ff1f1f;
  transform: rotate(90deg) scale(1.1);
}

.features {
  padding: 80px 10%;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
}

.features-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}

.features-text {
  flex: 1;
  min-width: 300px;
}

.features-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.features-text h2 span {
  color: #ff3838;
}

.feature-item {
  display: flex;
  align-items: center;
  background: #111;
  border-radius: 12px;
  padding: 15px 20px;
  margin: 15px 0;
  transition: transform 0.2s ease;
}

.feature-item:hover {
  transform: translateX(5px);
}

.feature-icon {
  font-size: 2rem;
  margin-right: 15px;
  background: #ff3838;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
}

.feature-text h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.feature-text p {
  margin: 5px 0 0;
  font-size: 0.9rem;
  color: #aaa;
}

.features-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.salad-img {
  max-width: 300px;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

img.about-img {
  width: 800px;
}

.about-section {
  padding: 100px 80px;
  background: #0e0e0e;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 80px;
  max-width: 1400px;
  margin: 0 auto;
}

.about-image {
  flex: 1;
  position: relative;
}

.about-image-wrapper {
  width: 100%;
  max-width: 500px;
  height: 500px;
  background: radial-gradient(circle, #1a1a1a 0%, transparent 70%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.about-image-wrapper::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgb(255 157 56 / 26%), transparent);
  border-radius: 20px;
}

.chef-placeholder {
  width: 300px;
  height: 400px;
  background: linear-gradient(to bottom, #2a2a2a 0%, #1a1a1a 100%);
  border-radius: 150px 150px 20px 20px;
  position: relative;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.chef-placeholder::after {
  content: '👨‍🍳';
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 120px;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 48px;
  margin-bottom: 30px;
  line-height: 1.2;
}

.about-text p {
  font-size: 16px;
  color: #aaa;
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.stat-item {
  text-align: center;
  padding: 30px;
  background: #1a1a1a;
  border-radius: 15px;
  transition: all 0.3s;
}

.stat-item:hover {
  background: #222;
  transform: translateY(-5px);
}

.stat-number {
  font-size: 42px;
  font-weight: 900;
  color: #ff3838;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 14px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-section {
  padding: 100px 80px;
  background: #0c0c0c;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-top: 60px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 30px;
  background: #1a1a1a;
  border-radius: 15px;
  transition: all 0.3s;
}

.contact-item:hover {
  background: #222;
  transform: translateX(10px);
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: #ed7a34;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  flex-shrink: 0;
}

.contact-details h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-details p {
  color: #888;
  font-size: 15px;
  line-height: 1.6;
}

.contact-form {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 20px;
  border: 2px solid #222;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  color: #aaa;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  background: #0a0a0a;
  border: 2px solid #2a2a2a;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ff3838;
  background: #111;
}

.form-group textarea {
  resize: vertical;
}

.submit-btn {
  width: 100%;
  padding: 18px;
  background: #ff3838;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s;
}

.submit-btn:hover {
  background: #ff1f1f;
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(255, 56, 56, 0.4);
}

.map-container {
  margin-top: 60px;
  height: 400px;
  background: #1a1a1a;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.map-placeholder {
  text-align: center;
  color: #666;
}

.map-placeholder::before {
  content: '📍';
  font-size: 80px;
  display: block;
  margin-bottom: 20px;
}

.footer {
  background: linear-gradient(180deg, #111, #000);
  color: #ddd;
  padding: 60px 20px 25px;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  width: 140px;
  margin-bottom: 20px;
}

.footer-section h3 {
  color: #ff3c3c;
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 10px 0;
}

.footer-section ul li a {
  color: #bbb;
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
}

.footer-section ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background: #ff3c3c;
  transition: width 0.3s;
}

.footer-section ul li a:hover {
  color: #fff;
}

.footer-section ul li a:hover::after {
  width: 100%;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  font-size: 18px;
  color: #fff;
  background: #222;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s;
}

.social-icons a:hover {
  background: #ff3c3c;
  transform: scale(1.1);
}

.footer-bottom {
  text-align: center;
  padding-top: 25px;
  margin-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
  color: #888;
  position: relative;
}

.footer-bottom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: #ff3c3c;
  border-radius: 2px;
}

nav ul li .btn-login,
nav ul li .btn-logout {
  padding: 6px 14px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  background: #ff2d2d;
  transition: 0.3s;
}

nav ul li .btn-login:hover,
nav ul li .btn-logout:hover {
  background: #e02525;
  box-shadow: 0 0 8px rgba(255, 45, 45, 0.5);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info span {
  font-size: 14px;
  color: #ddd;
}

.nav-profile {
  position: relative;
}

.profile-toggle {
  cursor: pointer;
  padding: 8px 12px;
  color: #fff;
  font-weight: bold;
  background: #ffffff0a;
  border-radius: 50px;
}

i.usericon.fa-solid.fa-user {
  padding: 0 5px;
  font-size: 13px;
  color: #fdb600;
}

.profile-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background: #111;
  border-radius: 6px;
  min-width: 150px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.profile-dropdown li {
  list-style: none;
}

.profile-dropdown li a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  transition: background 0.2s;
}

.profile-dropdown li a:hover {
  background: #e50914;
}

.nav-profile:hover .profile-dropdown {
  display: block;
}



.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: #1a1a1a;
  padding: 25px;
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  color: #fff;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  position: relative;
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.modal-header img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
}

.modal-header-info h2 {
  margin: 0;
  font-size: 22px;
  color: #ff3838;
}

.modal-header-info p {
  font-size: 14px;
  color: #bbb;
  margin: 5px 0 10px;
}

.modal-price {
  font-size: 18px;
  font-weight: bold;
  color: #ff3838;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

.modal-actions button {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

#cancelToppings {
  background: #333;
  color: #fff;
}

#addToBasket {
  background: #ff3838;
  color: #fff;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

.toppings-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 15px 0;
}

.topping-option {
  display: flex;
  align-items: center;
  background: #222;
  padding: 12px 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 16px;
  gap: 12px;
  user-select: none;
}

.topping-option:hover {
  background: #2c2c2c;
  transform: translateX(5px);
}

.topping-option input {
  display: none;
}

.topping-option span {
  flex: 1;
  position: relative;
  padding-left: 30px;
  color: #ddd;
}

.topping-option span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border: 2px solid #ff3838;
  border-radius: 4px;
  background: #111;
  transition: all 0.3s;
}

.topping-option input:checked+span::before {
  background: #ff3838;
  border-color: #ff3838;
}

.topping-option input:checked+span {
  color: #fff;
  font-weight: bold;
}

p.no-toppings {
  color: #9b9b9b;
  background: #ffffff0d;
  padding: 10px;
  border-radius: 7px;
}


.nav-basket {
  position: relative;
}

.nav-basket a {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  color: #fff;
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.nav-basket a:hover {
  background: rgba(255, 169, 56, 0.2);
  color: #fcb500;
}


.nav-basket i {
  font-size: 16px;
}

#basketCount {
  background: #feb8002e;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  padding: 2px 8px;
  border-radius: 12px;
  min-width: 20px;
  text-align: center;
  line-height: 1.4;
  display: inline-block;
  transition: transform 0.2s ease;
}

#basketCount.updated {
  animation: pop 0.3s ease;
}

@keyframes pop {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}


.basket-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 10px;
  width: 300px;
  max-height: 400px;
  background: #1a1a1a;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: none;

  display: flex;
  flex-direction: column;

}


.basket-dropdown::-webkit-scrollbar {
  width: 8px;
}

.basket-dropdown::-webkit-scrollbar-thumb {
  background: #ff3b3b;
  border-radius: 10px;
}

.basket-dropdown::-webkit-scrollbar-track {
  background: #222;
}

#basketDropdown {
  max-height: 400px;
  width: 300px;
  overflow-y: auto;
  background: #111;
  border-radius: 10px;
  padding: 10px;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 999;
  display: none;
}

#basketItems {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;

  padding-bottom: 70px;
}

#basketItems li {
  background: #2a2a2a;
  border-radius: 12px;
  padding: 12px;
  color: #fff;
  display: inline-flex;
  gap: 6px;
  font-size: 14px;
  transition: transform 0.2s ease;
  flex-direction: column;
  width: -webkit-fill-available;
}

#basketItems li:hover {
  transform: scale(1.02);
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remove-btn {
  background: #ff3b3b;
  border: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.remove-btn:hover {
  background: #cc2f2f;
}

.basket-actions {
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 0;
  background: #111;
  border-top: 1px solid #333;
}

.basket-actions button {
  flex: 1;

  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s ease;
}


#checkoutBtn {
  background: #e63946;
  color: #fff;
}

#checkoutBtn:hover {
  background: #c92c38;
}


#clearBasketBtn {
  background: #444;
  color: #fff;
}

#clearBasketBtn:hover {
  background: #666;
}

#checkoutModal .modal-content {
  max-width: 500px;
  background: #1a1a1a;
  padding: 30px;
  border-radius: 15px;
  color: #fff;
}

#checkoutModal h2 {
  color: #ff3838;
  margin-bottom: 20px;
}

#checkoutForm .form-group {
  margin-bottom: 20px;
}

#checkoutForm label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #bbb;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#checkoutForm input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #2a2a2a;
  background: #0a0a0a;
  color: #fff;
  font-size: 16px;
}

#checkoutForm input:focus {
  border-color: #ff3838;
  outline: none;
}

.collection-info {
  margin: 25px 0;
  padding: 20px;
  border-radius: 15px;
  background: linear-gradient(145deg, #161616, #1f1f1f);
  border: 1px solid rgba(255, 56, 56, 0.3);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  color: #ddd;
  text-align: left;
  position: relative;
}

.collection-info h3 {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: bold;
  color: #ff3c3c;
  display: flex;
  align-items: center;
  gap: 8px;
}

.collection-info h3::before {
  font-size: 20px;
}

.collection-info p {
  margin: 6px 0;
  font-size: 15px;
  line-height: 1.5;
}

.collection-info p strong {
  color: #fff;
  font-weight: 600;
}


.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-actions .btn-primary {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background: #ff3838;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.modal-actions .btn-primary:hover {
  background: #e02525;
}

.menu-card-image {
  align-content: center;
}

a.btn.btn-primary {
  text-decoration: none;
}


.hamburger {
  display: none;
  cursor: pointer;
  font-size: 1.8rem;
  color: #fff;
  background: none;
  border: none;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  nav ul {
    display: none;
  }

  #nav-links.active {
    display: flex;
  }
}

/* ===== Mobile ===== */
@media (max-width: 768px) {
  #nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(22 22 22 / 99%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    display: none;
    z-index: 999;
    border-radius: 20px;
  }


  #nav-links.active {
    display: flex !important;
    animation: fadeIn 0.3s ease forwards;
  }

  #nav-links li {
    list-style: none;
  }

  #nav-links li a {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s;
  }

  #nav-links li a:hover {
    color: #ff3c3c;
  }

  #nav-links .btn-login,
  #nav-links .nav-profile,
  #nav-links .nav-basket {
    font-size: 1.3rem;
    background: none;
    color: #ff3c3c;
    text-transform: uppercase;
    padding: 10px 0;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .hamburger {
    z-index: 1000;
  }
}



@media (max-width: 1024px) {
  nav {
    padding: 20px 40px;
  }

  .hero {
    padding: 120px 40px 80px;
    flex-direction: column;
    text-align: center;
  }

  .hero h1 {
    font-size: 56px;
  }

  .hero-content {
    margin-bottom: 60px;
  }

  .menu-section,
  .features,
  .about-section,
  .contact-section {
    padding: 80px 40px;
  }

  .features-content,
  .about-content {
    flex-direction: column;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  .hero h1 {
    font-size: 42px;
  }

  .burger-showcase {
    width: 350px;
    height: 350px;
  }

  .cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .section-title {
    font-size: 36px;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}